<!DOCTYPE html>
<html lang="ar">
    <head>
        <meta charset="utf-8">
    </head>
    
    <body>
        <div class="myaccount-head">
<!--            <h2 style="direction: rtl;"> الأحكام والشروط </h2>-->
            <div class="article">
                <p dir="RTL"><span style="font-size:16px;"><span style="text-decoration: underline; color: rgb(255, 0, 0);">&#8203;الوصف الكامل للبضاعة</span></span></p>
                <p style="direction: rtl;"><span style="font-size:14px;">&nbsp;-<span new="" times="">&nbsp;بيع الأرقام المميزة للسيارات (أرقام دولة الإمارات العربية المتحدة)&nbsp;بشكل مباشر&nbsp;ومن خلال المزاد الإلكتروني&nbsp;عن طريق الإنترنت.</span></span></p>
                <p style="direction: rtl;"><span style="font-size:14px;">&nbsp;- <span new="" times="">بيع العقارات بشكل مباشر ومن خلال المزاد الإلكتروني&nbsp;عن طريق الإنترنت.</span></span></p>
                <p style="direction: rtl;"><span style="font-size:14px;">&nbsp;-<span new="" times="">بيع المجوهرات بشكل مباشر ومن خلال المزاد الإلكتروني&nbsp;طريق الإنترنت.</span></span></p>
                <p style="direction: rtl;"><span style="font-size:14px;">&nbsp;- <span new="" times="">بيع السيارات بشكل مباشر ومن خلال المزاد الإلكتروني&nbsp;عن طريق الإنترنت.</span></span></p>
                <p style="direction: rtl;"><span style="font-size:14px;">&nbsp;- <span new="" times="">بيع منتجات أخرى بشكل مباشر ومن خلال المزاد الإلكتروني&nbsp;عن طريق الإنترنت.</span></span></p>
                <p style="direction: rtl;"><span style="font-size:14px;"><span style="color: rgb(255, 0, 0);">&nbsp;<span style="font-size:16px;"><span style="text-decoration: underline;">&nbsp;سياسة الإسترداد / الإرجاع </span></span></span></span></p>
                <p style="direction: rtl;"><span style="font-size:14px;">بعد الإنتهاء من المزاد، يجب على المزايد الذي فاز ورسى عليه المزاد من تسديد جميع المبالغ المترتبة عليه، ولن يتم ارجاع أية مبالغ قام بدفعها كضمان ( نقدا، شيك، بطاقة&nbsp;</span><span style="font-size: 14px; line-height: 1.6em;">إئتمان)&nbsp; في حال لم يتمكن </span>من<span style="font-size: 14px; line-height: 1.6em;"> </span>تسديد<span style="font-size: 14px; line-height: 1.6em;"> المبلغ المتبقي </span>خلال<span style="font-size: 14px; line-height: 1.6em;"> المدة المتفق عليها، ولايحق له استلام ملكية </span>الأرقام<span style="font-size: 14px; line-height: 1.6em;">&nbsp; الا بعد دفع باقي القيمة المستحقة </span>خلال<span style="font-size: 14px; line-height: 1.6em;"> 7 أيام عمل&nbsp; </span>من<span style="font-size: 14px; line-height: 1.6em;"> تاريخ</span><span style="font-size: 14px; line-height: 1.6em;">&nbsp;</span>إنتهاء<span style="font-size: 14px; line-height: 1.6em;"> </span>المزاد،<span style="font-size: 14px; line-height: 1.6em;"> </span>والإ<span style="font-size: 14px; line-height: 1.6em;"> </span>لايحق<span style="font-size: 14px; line-height: 1.6em;"> </span>له<span style="font-size: 14px; line-height: 1.6em;"> </span>المطالبة<span style="font-size: 14px; line-height: 1.6em;"> </span>بأية<span style="font-size: 14px; line-height: 1.6em;">&nbsp; </span>مبالغ<span style="font-size: 14px; line-height: 1.6em;">&nbsp; </span>دفعها<span style="font-size: 14px; line-height: 1.6em;"> </span>كضمان<span style="font-size: 14px; line-height: 1.6em;"> </span>للإشتراك<span style="font-size: 14px; line-height: 1.6em;"> </span>بالمزاد،<span style="font-size: 14px; line-height: 1.6em;">&nbsp; وفي حال عدم </span>الشراء<span style="font-size: 14px; line-height: 1.6em;"> </span>من<span style="font-size: 14px; line-height: 1.6em;"> </span>المزاد<span style="font-size: 14px; line-height: 1.6em;">&nbsp; فإن </span>قيمة<span style="font-size: 14px; line-height: 1.6em;"> </span>التامين<span style="font-size: 14px; line-height: 1.6em;"> </span>المدفوع<span style="font-size: 14px; line-height: 1.6em;"> </span>يعتبر<span style="font-size: 14px; line-height: 1.6em;"> </span>تأمين<span style="font-size: 14px; line-height: 1.6em;"> </span>مسترد<span style="font-size: 14px; line-height: 1.6em;"> </span>بالكامل،&nbsp;<span style="font-size: 14px; line-height: 1.6em;">ويتم </span>ارجاعه<span style="font-size: 14px; line-height: 1.6em;"> </span>خلال<span style="font-size: 14px; line-height: 1.6em;"> 5 </span>أيام<span style="font-size: 14px; line-height: 1.6em;"> عمل </span>من<span style="font-size: 14px; line-height: 1.6em;"> </span>تاريخ<span style="font-size: 14px; line-height: 1.6em;"> </span>انتهاء<span style="font-size: 14px; line-height: 1.6em;"> </span>المزاد،<span style="font-size: 14px; line-height: 1.6em;"> أما </span>مبلغ<span style="font-size: 14px; line-height: 1.6em;"> </span>التأمين<span style="font-size: 14px; line-height: 1.6em;"> </span>المدفوع<span style="font-size: 14px; line-height: 1.6em;"> </span>عن<span style="font-size: 14px; line-height: 1.6em;"> </span>طريق<span style="font-size: 14px; line-height: 1.6em;"> </span>بطاقة<span style="font-size: 14px; line-height: 1.6em;"> </span>الائتمان<span style="font-size: 14px; line-height: 1.6em;"> </span>يسترد<span style="font-size: 14px; line-height: 1.6em;"> </span>بالكامل<span style="font-size: 14px; line-height: 1.6em;"> </span>بدون<span style="font-size: 14px; line-height: 1.6em;"> </span>اي<span style="font-size: 14px; line-height: 1.6em;"> </span>خصومات<span style="font-size: 14px; line-height: 1.6em;"> بعد 15 يوم عمل </span>من<span style="font-size: 14px; line-height: 1.6em;"> </span>تاريخ<span style="font-size: 14px; line-height: 1.6em;"> </span>إنتهاء&nbsp;<span style="font-size: 14px; line-height: 1.6em;">المزاد،&nbsp; كما </span>يرجى<span style="font-size: 14px; line-height: 1.6em;"> </span>العلم<span style="font-size: 14px; line-height: 1.6em;"> انه </span>لا<span style="font-size: 14px; line-height: 1.6em;"> </span>يمكن<span style="font-size: 14px; line-height: 1.6em;"> </span>استكمال<span style="font-size: 14px; line-height: 1.6em;"> </span>قيمة<span style="font-size: 14px; line-height: 1.6em;"> </span>البضاعة<span style="font-size: 14px; line-height: 1.6em;"> </span>المشتراة<span style="font-size: 14px; line-height: 1.6em;"> </span>من<span style="font-size: 14px; line-height: 1.6em;"> </span>مبلغ<span style="font-size: 14px; line-height: 1.6em;"> </span>التأمين<span style="font-size: 14px; line-height: 1.6em;"> </span>المدفوع<span style="font-size: 14px; line-height: 1.6em;"> </span>الكترونياً<span style="font-size: 14px; line-height: 1.6em;"> </span>وانما<span style="font-size: 14px; line-height: 1.6em;"> </span>عليك<span style="font-size: 14px; line-height: 1.6em;"> دفع </span>قيمة<span style="font-size: 14px; line-height: 1.6em;"> </span>البضاعة<span style="font-size: 14px; line-height: 1.6em;"> </span>بالكامل<span style="font-size: 14px; line-height: 1.6em;"> </span>وسوف<span style="font-size: 14px; line-height: 1.6em;"> يتم </span>رد<span style="font-size: 14px; line-height: 1.6em;"> </span>التأمين<span style="font-size: 14px; line-height: 1.6em;"> </span>اليك&nbsp;بالكامل<span style="font-size: 14px; line-height: 1.6em;">.</span></p>
                <p style="direction: rtl;"><span style="font-size: 14px; line-height: 1.6em;">"</span><span style="line-height: 1.6em;">ولأننا&nbsp; </span>في<span style="line-height: 1.6em;"> </span>أون لاين<span style="line-height: 1.6em;"> </span>للمزادات<span style="line-height: 1.6em;"> </span>تهمنا<span style="line-height: 1.6em;"> </span>راحة<span style="line-height: 1.6em;"> </span>ورضا<span style="line-height: 1.6em;"> </span>عملائنا<span style="line-height: 1.6em;"> </span>فسيتم<span style="line-height: 1.6em;"> </span>النظر<span style="line-height: 1.6em;"> </span>في<span style="line-height: 1.6em;"> بعض </span>الحالات<span style="line-height: 1.6em;"> </span>التي<span style="line-height: 1.6em;"> </span>يرغب<span style="line-height: 1.6em;"> </span>العميل<span style="line-height: 1.6em;"> </span>بالتأخر<span style="line-height: 1.6em;"> </span>عن<span style="line-height: 1.6em;"> </span>الدفع<span style="line-height: 1.6em;"> </span>في<span style="line-height: 1.6em;"> مدة </span>السداد<span style="line-height: 1.6em;"> </span>المتفق<span style="line-height: 1.6em;"> </span>عليها"</p>
                <p>&nbsp;</p>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="direction: rtl;"><span style="font-size:14px;"><span style="line-height: 1.6em; font-size: 16px;"><span new="" times="">&nbsp;</span><span style="text-decoration: underline; color: rgb(255, 0, 0);">&nbsp;سياسة التسليم</span></span><span color:="" new="" style="line-height: 1.6em; text-decoration: underline;" times="">&nbsp;</span></span></div>
                <p>&nbsp;</p>
                <div style="direction: rtl;"><span style="font-size: 14px; line-height: 1.6em;">&nbsp; &nbsp;</span><span style="font-size: 14px; line-height: 1.6em;">سيتم إرسال رسالة&nbsp;الى البريد&nbsp;الإلكتروني الموجود في بيانات التسجيل ، يتم فيها إخبار المزايد الفائز بنتيجة المزايدة خلال 24 ساعة من وقت وتاريخ إنتهاء المزاد .</span></div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="font-size: 14px; direction: rtl;"><span style="line-height: 1.6em;">و تتعهد أون لاين للمزادات بتسليم ملكيات الأرقام المباعة من الأرقام خلال&nbsp;5 أيام عمل من تاريخ دفع قيمة المشتريات بالكامل، وذلك بتسليمها للعميل في مكان تواجده إن كان داخل دولة&nbsp;</span><span style="line-height: 1.6em;">الإمارات العربية المتحدة، أو التنسيق معه عبر الهاتف لإستلام ملكية الرقم الذي قام بشرائه&nbsp;، وسيتم اعتماد &nbsp;وتوثيق عملية التسليم من خلال مستند يتم إعداده خصيصا لهذه الغاية</span><span style="line-height: 1.6em;">.</span></div>
                <p>&nbsp;</p>
                <div style="direction: rtl;"><span style="color: rgb(255, 0, 0); font-size: 16px; line-height: 1.6em;">&nbsp;</span><span new="" style="color: rgb(255, 0, 0); font-size: 16px; line-height: 1.6em; text-decoration: underline;" times="">خدمة العملاء</span></div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="font-size: 14px; direction: rtl;"><span new="" times=""><span style="line-height: 1.6em;">&nbsp;في حال كان لدى العميل أية ملاحظات او استفسارات أو مشاكل حول أية خدمة من خدمات أون لاين للمزادات الخاصة بالموقع الإلكتروني، فيمكنه التواصل معنا عن طريق البريد&nbsp;</span></span><span style="line-height: 1.6em;">الإلكتروني</span><span style="line-height: 1.6em; font-size: 16px;"> <span style="color: rgb(255, 0, 0);">info@mazadat.ae</span></span><span style="line-height: 1.6em;"> أوعن &nbsp;طريق هاتف المكتب</span><span style="line-height: 1.6em; font-size: 16px;"> </span>600565654&#8203;&nbsp;<span style="line-height: 1.6em;">او&nbsp;الهاتف المتحرك&nbsp;</span>0551111168&#8203;&nbsp;<span style="line-height: 1.6em;">وسيتم الإجابة على الإستفسارات بأسرع وقت ممكن.</span></div>
                <p style="direction: rtl;">&nbsp;<span style="font-size:16px;"><span style="text-decoration: underline; color: rgb(255, 0, 0);">سياسة الخصوصية</span></span></p>
                <p>&nbsp;</p>
                <div style="font-size: 14px; direction: rtl;"><span style="line-height: 1.6em;">&nbsp;</span><span style="line-height: 1.6em;"><span new="" times="">&nbsp;خصوصيتكم تهمنا&nbsp;، ونحن نقدر الثقة التي وضعتموها فينا، وملتزمون بحماية وأمان أية معلومات شخصية تقدمونها لنا، لذا فإن جميع المعلومات الخاصة بعملاء أون لاين للمزادات</span></span></div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="font-size: 14px; direction: rtl;"><span new="" times=""><span style="line-height: 1.6em;">تخضع لخصوصية كاملة،&nbsp; ولن يتم&nbsp; استخدام أي جزء من المعلومات الا بما يخدم&nbsp; بعض خصائص الموقع مثل احصائيات زوار الموقع و استخدامها في الحملات الترويجية و التسويقية&nbsp;</span></span><span new="" style="font-size: 13px; line-height: 1.6em;" times=""><span style="font-size: 14px;">الخاصة </span></span><span dir="LTR" style="line-height: 1.6em;">&nbsp;</span><span new="" style="line-height: 1.6em;" times="">بأون لاين للمزادات، كما يمكن توثيق بعض الأنشطة والصور على مواقعنا الإلكترونية الخاصة بالتواصل الإجتماعي، أو على الموقع الإلكتروني الخاص بأون لاين للمزادات، مثل&nbsp;</span><span style="line-height: 1.6em;">الصور </span>الفوتوغرافية<span style="line-height: 1.6em;"> </span>الخاصة<span style="line-height: 1.6em;"> </span>بالفائزين<span style="line-height: 1.6em;"> </span>بالأرقام<span style="line-height: 1.6em;"> </span>المميزة<span style="line-height: 1.6em;"> </span>أو<span style="line-height: 1.6em;"> </span>المشاركين<span style="line-height: 1.6em;"> </span>في<span style="line-height: 1.6em;"> </span>المزادات<span style="line-height: 1.6em;"> </span>الخاصة<span style="line-height: 1.6em;"> </span>بأون لاين<span style="line-height: 1.6em;"> </span>للمزادات<span style="line-height: 1.6em;">.</span></div>
                <p style="direction: rtl;"><span style="font-size:14px;">&nbsp;<span style="font-size:16px;"><span style="text-decoration: underline; color: rgb(255, 0, 0);">حماية البطاقة الإتمانية للعملاء</span></span></span></p>
                <p>&nbsp;</p>
                <div style="font-size: 14px; direction: rtl;"><span style="line-height: 1.6em;">&nbsp;</span><span style="line-height: 1.6em;"><span new="" times="">نقوم بإستخدام أنظمة واجراءات تجارية مناسبة لحماية وأمان المعلومات الشخصية التي تزودونا بها، حيث أن جميع المعاملات أوالتعاملات المالية في الموقع محمية ضد سرقة&nbsp;</span></span><span new="" style="line-height: 1.6em;" times="">المعلومات </span><span dir="LTR" style="line-height: 1.6em;">&nbsp;</span><span new="" style="line-height: 1.6em;" times="">فالموقع مؤمن ومحصن.</span></div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="direction: rtl;"><span new="" style="font-size: 14px;" times=""><span style="line-height: 1.6em;">&nbsp;&nbsp;</span><span style="line-height: 1.6em; font-size: 16px;"><span style="text-decoration: underline;"><span style="color: rgb(255, 0, 0);">روابط ذات صلة والرسائل الإلكترونية</span></span></span></span></div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="font-size: 14px; direction: rtl;"><span new="" times=""><span style="line-height: 1.6em;">الروابط&nbsp; ذات الصلة الموجودة في موقع أون لاين للمزادات هي روابط تصلك بمواقع تقدمها أطراف أخرى، وهذه الروابط تقدم من أجل إطلاعك عليها فقط ، ولأون لاين &nbsp;للمزادات&nbsp;ليس لها&nbsp;</span></span><span style="line-height: 1.6em;">أية </span>سيطرة<span style="line-height: 1.6em;"> </span>أو<span style="line-height: 1.6em;"> </span>تحكم<span style="line-height: 1.6em;"> </span>بمحتويات<span style="line-height: 1.6em;"> هذه </span>الروابط<span style="line-height: 1.6em;"> ، لذا </span>لاتتحمل<span style="line-height: 1.6em;"> </span>أون لاين<span style="line-height: 1.6em;"> </span>للمزادات<span style="line-height: 1.6em;"> أية </span>مسؤولية<span style="line-height: 1.6em;"> </span>عنها<span style="line-height: 1.6em;"> </span>أو<span style="line-height: 1.6em;"> </span>عن<span style="line-height: 1.6em;"> </span>أي<span style="line-height: 1.6em;"> </span>خسارة<span style="line-height: 1.6em;"> </span>أو<span style="line-height: 1.6em;"> ضرر </span>يمكن<span style="line-height: 1.6em;"> </span>أن<span style="line-height: 1.6em;"> </span>ينشأ<span style="line-height: 1.6em;"> </span>عن<span style="line-height: 1.6em;"> </span>استخدامها<span style="line-height: 1.6em;">.</span></div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="direction: rtl;"><span new="" times=""><span style="font-size: 14px;"><span style="line-height: 1.6em;">موقع أون لاين للمزادات&nbsp;لا يرسل رسائل إلكترونية تحتوي على ملفات مرفقة، فإذا وصلك أي بريد إلكتروني يحتوي على ملف من موقع أون لاين للمزادات فمن المحتمل أن يكون&nbsp;</span></span></span><span style="line-height: 1.6em; font-size: 14px;">فيروسا، ولم </span>يرسل<span style="line-height: 1.6em; font-size: 14px;"> </span>من<span style="line-height: 1.6em; font-size: 14px;"> </span>موقع<span style="line-height: 1.6em; font-size: 14px;"> </span>أون لاين<span style="line-height: 1.6em; font-size: 14px;"> </span>للمزادات<span style="line-height: 1.6em; font-size: 14px;"> ، لذا </span>ينصح<span style="line-height: 1.6em; font-size: 14px;"> </span>بحذفة<span style="line-height: 1.6em; font-size: 14px;"> </span>مباشرة<span style="line-height: 1.6em; font-size: 14px;">.</span></div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="direction: rtl;">&nbsp;</div>
                <p style="direction: rtl;"><span style="font-size:14px;">&nbsp;<span style="font-size:16px;"><span style="text-decoration: underline; color: rgb(255, 0, 0);">الإستخدام المسموح به</span></span></span></p>
                <p>&nbsp;</p>
                <div style="direction: rtl;"><span style="font-size: 14px; line-height: 1.6em;">&nbsp;</span><span new="" style="font-size: 14px; line-height: 1.6em;" times="">يمنع&nbsp;استخدام هذا الموقع لأي من الأغراض الغير قانونية ، ويسمح بالدخول نظاميا وقانونيا إلى الموقع عبر التسجيل به، دون نية أو عمل قد يلحق&nbsp;الضرر بسمعتنا&nbsp;أو بأي عمل قد&nbsp;</span><span style="font-size: 14px; line-height: 1.6em;">يلحق</span><span dir="LTR" style="font-size: 14px; line-height: 1.6em;"> </span><span style="font-size: 14px; line-height: 1.6em;">الضرر المادي أو النفسي بأعضاء الموقع وحسب&nbsp;ما نحدده نحن، كما يحق لنا سحب أو شطب ما قد يقوم&nbsp;البعض&nbsp;بتنزيله الى الموقع دون إبداء الأسباب.</span></div>
                <div style="direction: rtl;">ولايسمح<span style="line-height: 1.6em; font-size: 14px;"> </span>باستخدام<span style="line-height: 1.6em; font-size: 14px;"> اسم </span>مستخدم<span style="line-height: 1.6em; font-size: 14px;"> غير </span>لائق<span style="line-height: 1.6em; font-size: 14px;"> ، ولا </span>يُسمح<span style="line-height: 1.6em; font-size: 14px;"> لأي عضو </span>أن<span style="line-height: 1.6em; font-size: 14px;"> </span>يحصل<span style="line-height: 1.6em; font-size: 14px;"> على </span>أكثر<span style="line-height: 1.6em; font-size: 14px;"> </span>من<span style="line-height: 1.6em; font-size: 14px;"> </span>عضوية<span style="line-height: 1.6em; font-size: 14px;"> </span>واحدة<span style="line-height: 1.6em; font-size: 14px;"> </span>بدون<span style="line-height: 1.6em; font-size: 14px;"> </span>إبلاغ<span style="line-height: 1.6em; font-size: 14px;"> </span>أون لاين<span style="line-height: 1.6em; font-size: 14px;"> </span>للمزادات<span style="line-height: 1.6em; font-size: 14px;"> </span>بذلك،<span style="line-height: 1.6em; font-size: 14px;"> </span>ويحق<span style="line-height: 1.6em; font-size: 14px;"> </span>لأون لاين<span style="line-height: 1.6em; font-size: 14px;">&nbsp;</span>للمزادات<span style="line-height: 1.6em; font-size: 14px;"> </span>أن<span style="line-height: 1.6em; font-size: 14px;"> </span>تحذف<span style="line-height: 1.6em; font-size: 14px;"> </span>جميع&nbsp;العضويات<span style="line-height: 1.6em; font-size: 14px;"> </span>الخاصة<span style="line-height: 1.6em; font-size: 14px;"> </span>بعضو<span style="line-height: 1.6em; font-size: 14px;"> </span>لم<span style="line-height: 1.6em; font-size: 14px;"> </span>يعلن<span style="line-height: 1.6em; font-size: 14px;"> ذلك ، </span>وبدون<span style="line-height: 1.6em; font-size: 14px;"> </span>بيان<span style="line-height: 1.6em; font-size: 14px;"> </span>الأسباب</div>
                <p>&nbsp;</p>
                <div style="direction: rtl;"><span style="color: rgb(255, 0, 0); font-size: 14px; line-height: 1.6em;">&nbsp;</span><span new="" style="color: rgb(255, 0, 0); font-size: 14px; line-height: 1.6em; text-decoration: underline;" times="">&nbsp;</span><span style="color: rgb(255, 0, 0); line-height: 1.6em; font-size: 16px;"><span style="text-decoration: underline;">شروط المزاد العامة والبيع المباشر</span></span></div>
                <div style="font-size: 14px; direction: rtl;"><span style="line-height: 1.6em;">&nbsp;</span></div>
                <div style="font-size: 14px; direction: rtl;"><span new="" times=""><span style="line-height: 1.6em;">- &nbsp;إستخدامك لهذا الموقع على مسؤوليتك الخاصة.</span></span></div>
                
                <div style="font-size: 14px; direction: rtl;">- في حال وجود أي خطأ في رقم &nbsp;أو رمز أو سعر اللوحة، يتم إلغاء المعاملة و إسترجاع المبلغ المدفوع كاملا للعميل.&#8203;</div>
                
                <p style="font-size: 14px; direction: rtl;">- أرقام دبي: تطبق الشروط و الأحكام الخاصة بهيئة الطرق و المواصلات RTA.<br/>- أرقام الفجيرة: تطبق الشروط و الأحكام الخاصة بشرطة الفجيرة.<br/>- أرقام أبو ظبي: تطبق الشروط و الأحكام الخاصة بشرطة أبو ظبي.</p>


                <div style="direction: rtl;"><span style="font-size: 14px; line-height: 20.8px;">-&nbsp;</span><span style="font-size: 14px; line-height: 20.8px;">أرقام</span><span style="font-size: 14px; line-height: 20.8px;">&nbsp;أبو ظبي:&nbsp;</span><span style="font-size: 14px; line-height: 20.8px;">تطبق</span><span style="font-size: 14px; line-height: 20.8px;">&nbsp;</span><span style="font-size: 14px; line-height: 20.8px;">الشروط</span><span style="font-size: 14px; line-height: 20.8px;">&nbsp;و&nbsp;</span><span style="font-size: 14px; line-height: 20.8px;">الأحكام</span><span style="font-size: 14px; line-height: 20.8px;">&nbsp;</span><span style="font-size: 14px; line-height: 20.8px;">الخاصة</span><span style="font-size: 14px; line-height: 20.8px;">&nbsp;</span><span style="font-size: 14px; line-height: 20.8px;">بشرطة أبو ظبي</span><span style="font-size: 14px; line-height: 20.8px;">.</span></div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="direction: rtl;"><span new="" times=""><span style="font-size: 14px;"><span new="" style="font-size: 13px; line-height: 1.6em;" times=""><span style="font-size: 14px;">- </span></span><span new="" style="line-height: 1.6em;" times="">يجب على المشاركين في المزاد أن يكونوا فوق عمر الـ 18 عام, ويملكون شيكات بنكية معتمدة، ورقم هاتف وبريد الكتروني ساري المفعول.&nbsp;</span></span></span></div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="direction: rtl;"><span new="" times=""><span style="font-size: 14px;"><span style="line-height: 1.6em;">- على الراغبين في المشاركة بالمزاد الإلكتروني دفع شيك مفتوح بدون قيمة بإسم أون لاين للمزادات، وذلك تأمين قابل للرد بعد إنتهاء المزاد.</span></span></span></div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="direction: rtl;"><span new="" times=""><span style="font-size: 14px;"><span style="line-height: 1.6em;">- على المزايد الحضور الى مكتب أون لاين للمزادات لدفع قيمة الرقم بالشيك المصدق خلال&nbsp;4&nbsp;أيام عمل من تاريخ &nbsp;إنتهاء المزاد والا سيتم اتخاذ كافه الاجراءات القانونيه بحقه وايداع&nbsp;</span></span></span><span style="line-height: 1.6em; font-size: 14px;">شيك</span><span style="line-height: 1.6em; font-size: 14px;"> </span>الضمان<span style="line-height: 1.6em; font-size: 14px;"> </span>بالبنك<span style="line-height: 1.6em; font-size: 14px;"> </span>بقيمة<span style="line-height: 1.6em; font-size: 14px;"> </span>اجمالي<span style="line-height: 1.6em; font-size: 14px;"> </span>مبلغ<span style="line-height: 1.6em; font-size: 14px;"> </span>شراء<span style="line-height: 1.6em; font-size: 14px;"> </span>الأرقام<span style="line-height: 1.6em; font-size: 14px;">&nbsp;بالإضافة&nbsp;إلى الرسوم الإدارية و العمولة&nbsp;</span>لصرفه<span style="line-height: 1.6em; font-size: 14px;"> </span>ودون<span style="line-height: 1.6em; font-size: 14px;"> </span>الرجوع<span style="line-height: 1.6em; font-size: 14px;"> </span>إليه<span style="line-height: 1.6em; font-size: 14px;">.</span></div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="direction: rtl;"><span style="font-size: 14px; line-height: 1.6em;">&nbsp;</span><span new="" style="font-size: 14px; line-height: 1.6em;" times="">- في حال مصادرة التأمين من العميل لعدم إلتزامه بالسداد يتم إدراجه في القائمة السوداء، ويمنع من دخول المزاد والإشتراك بالمزادات، أو حسب تقدير إدارة أون لاين&nbsp;</span><span style="line-height: 1.6em;">للمزادات</span><span style="line-height: 1.6em; font-size: 14px;">.</span></div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="direction: rtl;"><span new="" times=""><span style="font-size: 14px;"><span style="line-height: 1.6em;">- على المزايد الذي لم يرس عليه أي&nbsp;منتج&nbsp;من المزاد الإلكتروني مراجعة مكتب أون لاين للمزادات&nbsp;بدبي شارع الاتحاد، &nbsp;وذلك خلال 7 أيام عمل من&nbsp;</span></span></span>تاريخ<span style="line-height: 1.6em; font-size: 14px;"> </span>إنتهاء<span style="line-height: 1.6em; font-size: 14px;"> </span>المزاد،<span style="line-height: 1.6em; font-size: 14px;"> </span>وعليه<span style="line-height: 1.6em; font-size: 14px;"> </span>إبراز<span style="line-height: 1.6em; font-size: 14px;"> سند </span>القبض<span style="line-height: 1.6em; font-size: 14px;"> </span>الأصلي<span style="line-height: 1.6em; font-size: 14px;"> </span>لإستلام<span style="line-height: 1.6em; font-size: 14px;"> شيك </span>التأمين<span style="line-height: 1.6em; font-size: 14px;">.</span></div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="direction: rtl;">- يتعهد المزايد بدفع&nbsp;نسبة 2% من إجمالي&nbsp;قيمة المشتريات&nbsp;من المزاد الإلكتروني <span style="font-size: 13px; line-height: 20.8px;">كعمولة&nbsp;</span>&nbsp;إلى شركة&nbsp;أون لاين للمزادات.</div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="direction: rtl;"><span style="font-size: 14px; line-height: 1.6em;">&nbsp;</span><span new="" style="font-size: 14px; line-height: 1.6em;" times="">- للموقع الحق في منع إشراك أي شخص تبين أنه&nbsp;قدم معلومات غير صحيحه سواء كانت شخصية او طرق دفع غير صالحة، أو لأي أسباب أخرى دون ذكرها.</span></div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="direction: rtl;"><span new="" style="font-size: 14px;" times=""><span style="line-height: 1.6em;">- يجب الالتزام بآداب الحديث المتعارف عليها وعدم التعرض بالقول والتلميح او الكتابة لأيّ من الأديان السماوية ، أو لأي من الحضارات الأخرى.</span></span></div>
                <p style="direction: rtl;"><span style="font-size:14px;">&nbsp;<span new="" style="" times="">- في حال كان المزايد &nbsp;الذي رسى عليه المزاد من خارج دولة الإمارات العربية المتحدة&nbsp;فعليه &nbsp;دفع أجورالشحن الخاصة&nbsp;بالمنتج&nbsp;الذي فاز به.</span></span></p>
                <p style="direction: rtl;"><span style="font-size:14px;">&nbsp;<span new="" style="" times="">- يحق لإدارة الموقع حذف أو منع أي شخص في الاشتراك بالمزاد، أو إلغاء&nbsp;مزايداته، إذا خالف قوانين المزاد، أو استعمل بطاقة إعتماد أو طريقة دفع مزيفة، أو تم إثبات إشتراكه&nbsp;</span></span><span style="font-size: 14px; line-height: 1.6em;">في </span>مزاد<span style="font-size: 14px; line-height: 1.6em;"> </span>واحد<span style="font-size: 14px; line-height: 1.6em;"> </span>بأكثر<span style="font-size: 14px; line-height: 1.6em;"> </span>من<span style="font-size: 14px; line-height: 1.6em;"> </span>حساب،<span style="font-size: 14px; line-height: 1.6em;"> كما يحق </span>لإدارة<span style="font-size: 14px; line-height: 1.6em;"> </span>الموقع<span style="font-size: 14px; line-height: 1.6em;">&nbsp;عدم ذكر </span>الأسباب<span style="font-size: 14px; line-height: 1.6em;">.</span></p>
                <p style="direction: rtl;"><span style="font-size:14px;">&nbsp;<span new="" style="" times="">- يحق لأون لاين&nbsp;للمزادات&nbsp;&nbsp;من تغيير أسعار منتجاتها المعروضة أو&nbsp;تمديد&nbsp;فترة نهاية المزاد دون إبداء الأسباب، كما يحق لها سحب أي منتج&nbsp;من المزاد حتى لو كان عليه مزايده.</span></span></p>
                <div style="direction: rtl;"><span style="font-size: 14px; line-height: 1.6em;">- يتم إضافة خمس دقائق على وقت انتهاء المزاد في حال تمت المزايدة في آخر 5 دقائق من وقت الإنتهاء وفي كل مرة.</span></div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="direction: rtl;"><span new="" style="font-size: 14px;" times=""><span style="line-height: 1.6em;">- لا تتحمل أون لاين للمزادات أية مسؤولية تجاه أي مزايد قد ترفض ادارة الترخيص والأليات&nbsp;بالفجيرة، أو الإمارات الأخرى&nbsp;تسجيل الرقم المشتراه من المزاد أو البيع المباشر على مركبة، لأي سبب </span></span><span new="" style="font-size: 14px;" times=""><span style="line-height: 1.6em;">كان</span></span><span style="font-size: 14px; line-height: 1.6em;">،</span><span style="font-size: 14px; line-height: 1.6em;"> ولا يحق </span>للمشتري<span style="font-size: 14px; line-height: 1.6em;"> </span>الإعتراض<span style="font-size: 14px; line-height: 1.6em;"> </span>أو<span style="font-size: 14px; line-height: 1.6em;"> </span>الشكوى<span style="font-size: 14px; line-height: 1.6em;"> </span>أو<span style="font-size: 14px; line-height: 1.6em;"> طلب </span>تعويض أو التراجع عن الشراء<span style="font-size: 14px; line-height: 1.6em;">.</span></div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="font-size: 14px; direction: rtl;"><span new="" times=""><span style="line-height: 1.6em;">- في حاله ترسية المزايدة على اي شخص وتخلفه عن الدفع خلال مدة اقصاها&nbsp;4 أيام عمل من تاريخ إنتهاء&nbsp;المزاد&nbsp; فانه يتوجب عليه دفع غرامة مالية اضافية 30 % من القيمة&nbsp;</span></span>النهائية<span style="line-height: 1.6em;"> </span>لبيع<span style="line-height: 1.6em;"> &nbsp;</span>الرقم<span style="line-height: 1.6em;"> </span>في<span style="line-height: 1.6em;"> </span>المزاد<span style="line-height: 1.6em;"> </span>بالإضافة<span style="line-height: 1.6em;"> إلى </span>قيمة<span style="line-height: 1.6em;"> </span>الرقم و الرسوم الإدارية<span style="line-height: 1.6em;">.</span></div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="direction: rtl;"><span new="" times=""><span style="font-size: 14px;"><span style="line-height: 1.6em;">- تسري على شهادات الملكية للارقام المميزة الاحكام والشروط المتعلقة بها في قانون المعاملات المدنية.</span></span></span></div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="direction: rtl;"><span style="font-size: 14px; line-height: 22.4px;">-يتم نقل ملكية&nbsp;لوحات&nbsp;المزاد بإسم الفائزين بعد مدة 7 أيام عمل من تاريخ إنتهاء المزاد.</span></div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="direction: rtl;"><span style="font-size: 14px; line-height: 1.6em;">&nbsp;</span><span new="" style="font-size: 14px; line-height: 1.6em;" times="">- في حال وجود مشكلة فنية أو مشكلة لا يمكن السيطرة عليها في الموقع الإلكتروني، فيحق لأون لاين&nbsp;للمزادات من اغلاق الموقع أو تمديد المزاد لمدة إضافية حتى يتم اصلاح العطل&nbsp;</span>الفني،<span style="line-height: 1.6em; font-size: 14px;"> </span>وستقوم<span style="line-height: 1.6em; font-size: 14px;"> </span>أون لاين<span style="line-height: 1.6em; font-size: 14px;"> &nbsp;</span>للمزادات<span style="line-height: 1.6em; font-size: 14px;"> قدر </span>المستطاع<span style="line-height: 1.6em; font-size: 14px;">&nbsp;</span>من<span style="line-height: 1.6em; font-size: 14px;"> </span>التواصل<span style="line-height: 1.6em; font-size: 14px;"> </span>مع<span style="line-height: 1.6em; font-size: 14px;"> </span>المشتركين<span style="line-height: 1.6em; font-size: 14px;"> </span>وإبلاغهم<span style="line-height: 1.6em; font-size: 14px;"> </span>بالعطل<span style="line-height: 1.6em; font-size: 14px;"> </span>الفني<span style="line-height: 1.6em; font-size: 14px;"> </span>والتطورات<span style="line-height: 1.6em; font-size: 14px;"> حال </span>حدوثها<span style="line-height: 1.6em; font-size: 14px;">.&nbsp;</span></div>
                <p style="direction: rtl;">&nbsp;</p>
                <p style="direction: rtl;">- يحق لشركة أون لاين&nbsp;للمزادات&nbsp;طلب كشف حساب&nbsp;بنكي لآخر&nbsp;ثلاث&nbsp;شهور أو&nbsp;طلب ضمانات إضافية كشيك مصدق&nbsp;من&nbsp;البنك أو&nbsp;غيره و ذلك خلال مدة المزاد.</p>
                <p style="direction: rtl;">&nbsp;</p>
                <p style="direction: rtl;">&#8203;- يحق لشركة&nbsp;أون لاين للمزادات ايقاف صلاحية&nbsp;المزايدة&nbsp;في أي وقت بدون إبداء الأسباب.</p>
                <p style="direction: rtl;">&nbsp;</p>
                <p style="direction: rtl;"><span style="font-size:14px;">&nbsp;<span new="" style="" times="">- لأون&nbsp;لاين&nbsp;للمزادات&nbsp;الحق بتغيير قوانين المزاد كلها أو جزء منها من دون أن تعطي إشعارا مسبقا بذلك للمشتركين المسجلين في الموقع.</span></span></p>
                <p style="direction: rtl;">&nbsp;</p>
                <p style="direction: rtl;">- لايحق للمزايد الذي رسى عليه اي سلعة من المزاد &nbsp;ولم يقوم بالتسديد الكامل لقيمة السلعة خلال 4 ايام من تاريخ إنتهاء المزاد، بالمطالبة بقيمة التأمين المدفوع سواء كان شيك أو نقداً أو بطاقة إئتمان و يعتبر مبلغ التأمين المدفوع سواء للسلعة نفسها اومدفوعة لسلع اخرى غير مسترد مهما كانت الأسباب و يعتبر التأمين الاجمالي المدفوع كتعويض من حق أون لاين للمزادات.&#8203;</p>
                <p style="direction: rtl;"><span style="font-size:14px;"><span new="" style="" times="">- اللغة العربية هي اللغة المعتمدة في الموقع واذا وجد أي تعارض بين النص العربي والأجنبي يعمل بالنص العربي.</span></span></p>
                <p>&nbsp;</p>
                <p style="direction: rtl;"><span style="font-size:16px;"><span style="color: rgb(255, 0, 0);"><span color:="" new="" style="text-decoration: underline;" times="">شروط مزاد السيارات </span>&nbsp;</span></span></p>
                <p>&nbsp;</p>
                <p style="direction: rtl;"><span style="font-size:14px;">•&nbsp;على جميع المزايدين معاينه المركبات المراد شراؤها والتأكد من مطابقة المركبات المعروضة في الموقع قبل المزايدة عليها حيث أن المركبات&nbsp; تباع بحالتها الراهنة ويتحمل المزايد&nbsp; المسؤولية التامه ،عند الشراء&nbsp; دون أدني مسؤولية على أون لاين&nbsp; للمزادات.</span></p>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="direction: rtl;"><span style="font-size:14px;"><span style="line-height: 1.6em;">•&nbsp;يلتزم كل فائز بإكمال عملية الدفع&nbsp; خلال 48ساعة من تاريخ انتهاء المزادفي حالة شراء أي&nbsp; مركبة وفي حال مخالفة ذلك تتم مصادرة التأمين واتخاذ الإجراءات القانونية بالامتناع عن الدفع.</span></span></div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="direction: rtl;"><span style="font-size:14px;"><span style="line-height: 1.6em;">•&nbsp;يستطيع الفائز بإحدى المركبات المعروضه للبيع دفع قيمة المركبة \ المركبات عن طريق شيك مصرفي موجه إلى أون لاين&nbsp; للمزادات ويجب ان تتم عملية الدفع خلال 48 ساعة من يوم إعلان نتيجة المزاد، و سوف يتم احتساب مبلغ 200 درهم كغرامة عن كل يوم تأخير بعد إعلان نتيجة المزاد</span></span></div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="direction: rtl;"><span style="font-size:14px;"><span style="line-height: 1.6em;">•&nbsp;في حاله الدفع عن طريق الشيك لا يتم تسليم المركبه الا بعد تحصيل مبلغ الشيك .</span></span></div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="direction: rtl;"><span style="font-size:14px;"><span style="line-height: 1.6em;">• سيتم اضافة 300 درهم رسوم ادارية عن كل مركبة.</span></span></div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="direction: rtl;"><span style="font-size:14px;"><span style="line-height: 1.6em;">•&nbsp;يستطيع المزايد امتلاك عد د غير محدود من المركبات المطروحة في المزاد مع مراعاة أحكام القانون المتعلقة بذلك .</span></span></div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="direction: rtl;"><span style="line-height: 1.6em; font-size: 14px;">•&nbsp;يحق " </span>أون لاين<span style="line-height: 1.6em; font-size: 14px;">&nbsp; </span>للمزادات<span style="line-height: 1.6em; font-size: 14px;"> " &nbsp;&nbsp;</span>تغيير<span style="line-height: 1.6em; font-size: 14px;"> </span>رسوم<span style="line-height: 1.6em; font-size: 14px;"> </span>الخدمات<span style="line-height: 1.6em; font-size: 14px;"> </span>التي<span style="line-height: 1.6em; font-size: 14px;"> </span>يقدمها<span style="line-height: 1.6em; font-size: 14px;"> </span>الموقع<span style="line-height: 1.6em; font-size: 14px;"> </span>بصورة<span style="line-height: 1.6em; font-size: 14px;"> </span>مؤقتة<span style="line-height: 1.6em; font-size: 14px;"> </span>أو<span style="line-height: 1.6em; font-size: 14px;"> </span>دائمة<span style="line-height: 1.6em; font-size: 14px;">&nbsp; </span>وذلك<span style="line-height: 1.6em; font-size: 14px;"> </span>لأسباب<span style="line-height: 1.6em; font-size: 14px;"> </span>ترويجية<span style="line-height: 1.6em; font-size: 14px;"> </span>أو<span style="line-height: 1.6em; font-size: 14px;"> عند طرح </span>خدمات<span style="line-height: 1.6em; font-size: 14px;"> </span>أخرى<span style="line-height: 1.6em; font-size: 14px;"> و </span>جديدة<span style="line-height: 1.6em; font-size: 14px;"> .</span></div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="direction: rtl;"><span style="font-size:14px;"><span style="line-height: 1.6em;">•&nbsp;تلتزم&nbsp; " أون لاين&nbsp; للمزادات " مطابقة المركبات المعروضة للبيع في مزاداتها للمواصفات الواردة بتقرير الفحص، علماً بأنها تلتزم بأي جوانب أخرى قد تتعلق بالمركبات المعروضة .</span></span></div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="direction: rtl;"><span style="font-size:14px;"><span style="line-height: 1.6em;">•&nbsp;تمتلك أون لاين&nbsp; للمزادات الحق في مطالبة المشتري بزيادة قيمة التأمين في حال شراء أكثر من مركبة.</span></span></div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="direction: rtl;"><span style="font-size:14px;"><span style="line-height: 1.6em;">•&nbsp;لاتضمن أون لاين&nbsp; للمزادات المركبات المعروضة&nbsp; للبيع حيث تباع&nbsp; كل مركبة بحالتها الراهنة وفي موقعها دون تحمل أدنى مسؤولية عليها . ويقر المشتري بعدم مسؤولية أون لاين&nbsp; للمزادات عن المركبة المبيعة في حالة ظهور أي عيب أو مشكلة في المركبة أوعدم مطابقتها للمواصفات المطلوبة.</span></span></div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="direction: rtl;"><span style="line-height: 1.6em; font-size: 14px;">•&nbsp;يتم </span>ابلاغ<span style="line-height: 1.6em; font-size: 14px;"> </span>المزايد<span style="line-height: 1.6em; font-size: 14px;"> </span>بسداد<span style="line-height: 1.6em; font-size: 14px;"> </span>كامل<span style="line-height: 1.6em; font-size: 14px;"> </span>قيمة<span style="line-height: 1.6em; font-size: 14px;"> </span>المركبة<span style="line-height: 1.6em; font-size: 14px;"> / </span>او<span style="line-height: 1.6em; font-size: 14px;"> </span>السلعة<span style="line-height: 1.6em; font-size: 14px;"> </span>في<span style="line-height: 1.6em; font-size: 14px;"> </span>خلال<span style="line-height: 1.6em; font-size: 14px;"> </span>يومين<span style="line-height: 1.6em; font-size: 14px;"> </span>من<span style="line-height: 1.6em; font-size: 14px;"> </span>تاريخ<span style="line-height: 1.6em; font-size: 14px;"> رسو </span>المزاد<span style="line-height: 1.6em; font-size: 14px;"> </span>عليه<span style="line-height: 1.6em; font-size: 14px;">.</span></div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="direction: rtl;"><span style="font-size:14px;"><span style="line-height: 1.6em;">•&nbsp;يمكن للمزايد استلام المركبة مع المستندات الرسمية لنقل حيازتها باسمه بعد سداده قيمة المركبة .</span></span></div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="direction: rtl;"><span style="font-size:14px;"><span style="line-height: 1.6em;">•&nbsp;</span></span>يجب على المزايد نقل المركبة من موقع التخزين خلال 3 أيام عمل بعد اكمال عمليه الدفع .&#8203;</div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="direction: rtl;"><span style="font-size:14px;"><span style="line-height: 1.6em;">•&nbsp;لا يحق&nbsp; للمزايد الرجوع عن المزايدة خاصة بعد تأكيده المزايدة ولذا يتحمل مسؤولية ذلك وما ينتج عنه من تبعات.</span></span></div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="direction: rtl;"><span style="font-size:14px;"><span style="line-height: 1.6em;">•&nbsp;لا يتضمن سعر ترسية المركبة ضمن&nbsp; مصروفات أخرى مثل ( نقل الملكية/ ترخيص/نقل المركبة/غيرها من المصاريف&nbsp; ويتحمل المشتري هذه المصاريف.</span></span></div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="direction: rtl;"><span style="font-size:14px;"><span style="line-height: 1.6em;">•&nbsp;يتحمل المشتري بالمزاد مسؤولية نقل مركبته من مقر أون لاين&nbsp; للمزادات او في اي موقع تحدده أون لاين للمزادات في غضون&nbsp;3 أيام&nbsp;من وقت البيع بعد سداد كامل المبلغ المستحق .</span></span></div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="direction: rtl;"><span style="font-size: 14px; line-height: 22.4px;">•&nbsp;</span>يتم تسليم المركبات التابعة لشرطة دبي وأوراقها خلال مدة أقصاها 7 ايام عمل من إتمام عملية الدفع وموافقة المورد.&#8203;</div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="direction: rtl;"><span dir="RTL">&#8203;</span><span style="font-size: 14px; line-height: 22.4px;">• تباع المركبات التابعة لشرطة&nbsp;دبي بدون&nbsp;لوحات.</span></div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="direction: rtl;"><span style="font-size: 14px; line-height: 22.4px;">• </span>تضمن أون لاين للمزادات تسجيل المركبات التابعة لشرطة دبي في إمارة دبي فقط بعد تطبيق شروط تسجيل المركبات المحددة بقانون السير و المرور الإتحادي رقم 21 لسنة 1995 م، ويتحمل المشتري مسؤولية تسجيل المركبة في أي إمارة أخرى.</div>
                <p dir="RTL">&nbsp;</p>
                <p dir="RTL"><span style="font-size:16px;"><span style="text-decoration: underline; color: rgb(255, 0, 0);">مزاد الباقات المميزة الشروط والأحكام</span></span></p>
                <p dir="RTL">الشروط والأحكام تطبق هذه الشروط والأحكام بالإضافة إلى الاتفاقية الأساسية الخاصة بخدمات المستهلك وملحق&nbsp;خدمات الهواتف المتحركة&#8203;<span style="color: rgb(255, 0, 0); text-decoration: underline; font-size: 16px; line-height: 1.6em;">&#8203;&#8203;</span></p>
                <p style="direction: rtl;"><span style="font-size:14px;">&nbsp;-<span new="" times="">&nbsp;</span></span>يتم توفير باقة صوت وبيانات مع الأرقام المميزة كما هو مبين في استمارة تقديم الطلب&#8203; (باقة المزاد،) &nbsp;وتكون مزايا باقة المزاد متوفرة لمدة&#8203; &nbsp;<span style="font-size: 13px; line-height: 20.8px;">12&nbsp;/24&nbsp;</span>شهراً، وفي نهاية فترة &#8203;&nbsp;<span style="font-size: 13px; line-height: 20.8px;">&nbsp;</span><span style="font-size: 13px; line-height: 20.8px;">12&nbsp;/24&nbsp;</span> شهراً،&nbsp;يمكن للعميل اختيار البقاء على باقة الرقم المميز عن طريق دفع سعر المزاد الاسمي، حيث&#8203; &nbsp;سيستمر العميل بالتمتع بالمزايا لفترة مماثلة&#8203; (<span style="font-size: 13px; line-height: 20.8px;">12&nbsp;/24</span> شهراً.)&#8203;<span style="font-size:14px;"><span new="" times="">.</span></span></p>
                <p style="direction: rtl;"><span style="font-size:14px;"><span new="" times="">-&nbsp;</span></span>في حال كان استخدام العميل يفوق باقة الصوت والبيانات المتضمنة، سيتحمل العميل رسوم&nbsp;.&nbsp;الاستخدام كما هو محدد في&#8203;&nbsp;<span style="line-height: 20.8px;">du.ae</span></p>
                <p style="direction: rtl;"><span style="line-height: 20.8px;">-&nbsp;</span>في حال قام العميل بإلغاء الخدمة أو نقل الرقم قبل انتهاء فترة ال 12&nbsp;<span style="line-height: 20.8px;">/24</span><span style="line-height: 1.6em;">&nbsp;</span>شهراً،<span style="line-height: 1.6em;"> </span>فإنه<span style="line-height: 1.6em;"> </span>سيفقد<span style="line-height: 1.6em;">&#8203;&nbsp;</span>المزايا<span style="line-height: 1.6em;"> </span>المتضمنة<span style="line-height: 1.6em;"> </span>في<span style="line-height: 1.6em;"> </span>باقة<span style="line-height: 1.6em;"> </span>المزاد<span style="line-height: 1.6em;">.&#8203;</span></p>
                <p style="direction: rtl;"><span style="line-height: 1.6em;">-&nbsp;</span>يمكن للعميل نقل تخصيص الرقم وسيتمتع بمزايا الباقة للفترة المتبقية.&#8203;</p>
                <div style="direction: rtl;"><span style="color: rgb(255, 0, 0); font-size: 16px; line-height: 20.8px; text-decoration: underline;">مزاد المجوهرات&nbsp;الشروط والأحكام:</span></div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="direction: rtl;"><span style="font-size: 13px; line-height: 1.6em;">- يتم بيع جميع&nbsp;المجوهرات و الساعات&nbsp;على حالتها</span><span style="font-size: 13px; line-height: 1.6em;">&nbsp;دون تحمل أي&nbsp;مسؤولية</span></div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="direction: rtl;"><span style="font-size: 13px; line-height: 1.6em;">&#8203;- لا يوجد&nbsp;ضمان&nbsp;على المجوهرات و&nbsp;</span>الساعات<span style="font-size: 13px; line-height: 20.8px;">&nbsp;</span></div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="direction: rtl;"><span style="font-size: 13px; line-height: 1.6em;">&#8203;-يقر المزايد أنه قام بمعاينة المجوهرات و </span>الساعات<span style="font-size: 13px; line-height: 20.8px;">&nbsp;</span><span style="font-size: 13px; line-height: 1.6em;">و تأكد من حالتها قبل المزايدة</span></div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="direction: rtl;"><span style="font-size: 13px; line-height: 1.6em;">- جميع &nbsp;المجوهرات </span><span style="font-size: 13px; line-height: 1.6em;">أصلية</span></div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="direction: rtl;"><span style="font-size: 13px; line-height: 1.6em;">-&nbsp;</span> <span style="font-size: 13px; line-height: 20.8px;">يجب إتمام عملية الدفع و الإستلام خلال 3 أيام عمل من تاريخ إنتهاء المزاد&#8203;، و في&nbsp;حال تجاوز&nbsp;هذه المدة&nbsp;يحق لأون&nbsp;لاين للمزادات&nbsp;</span>ايداع شيك الضمان بالبنك بقيمة اجمالي مبلغ شراء المجوهرات&nbsp;أو&nbsp;الساعات&nbsp;بالإضافة إلى الرسوم الإدارية و العمولة لصرفه ودون الرجوع إليه، و في حالة دفع التأمين بالبطاقة الإئتمانية يتم مصادرة المبلغ المدفوع.</div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="font-size: 14px; direction: rtl;"><span style="line-height: 1.6em;">&nbsp;</span><span style="line-height: 1.6em; text-decoration: underline; color: rgb(255, 0, 0);"><span new="" times="">وفي النهاية&nbsp; فإن اللوائح والقوانين أعلاه يرجع إليها عموما دون إستخدامها ضد أون لاين للمزادات،ولايجوز تفسير أي لائحة بما يساء فهمه</span></span></div>
                <div style="direction: rtl;">&nbsp;</div>
                <div style="direction: rtl;"><span new="" style="color: rgb(255, 0, 0); font-size: 14px; text-decoration: underline;" times=""><span style="line-height: 1.6em;">ويؤثر بصورة سلبيا على أحد الأطراف،&nbsp;فالقوانين السابقة لاتحمل أون لاين للمزادات أية مسؤولية قانونية أورسمية، وتتمثل مسؤوليتنا في أي</span></span></div>
                <p dir="RTL"><span style="font-size:14px;"><span style="color: rgb(147, 137, 83);"><span style="text-decoration: underline; color: rgb(255, 0, 0);"><span new="" style="" times="">شي &nbsp;يصدر</span></span></span><span style="color:#FF0000;"><span style="text-decoration: underline;"><span dir="LTR"> </span></span><span color:="" new="" style="text-decoration: underline;" times="">من مكاتبنا موقعا ومعتمدا من &nbsp;المخولين&nbsp; بالتوقيع في أون لاين للمزادات .</span></span></span></p>
            </div>
        </div>
    </body>
</html>